<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            background-image: url('./pic2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            height: 100vh;


            overflow: hidden;
        }

        .loginform {
            background-color: white;
            width: 30%;
           /* height: 70%; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        

            /* padding: 25px 18px; */
            background: transparent;
        }

        @media screen and (max-width=600px) {
            .loginform {

                width: 90%;
                margin: 45% auto;
                margin-top: 300px;


            }
        }
    </style>

</head>

<body>

    <div class="loginform">
        <div class="container">




            <form onsubmit="login(event)">

                <div class="mb-3">

                    <label for="exampleInputEmail1" class="form-label"></label>
                    <input type="text" class="form-control" id="username" name="username"  placeholder="Username">
                    <div id="username" class="form-text"></div>
                </div>

                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label"></label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password" autocomplete="new-password" placeholder="password">
                </div>


               <button type="submit" value="register" class="btn btn-primary">login</button>
            </form>
        </div>
    </div>
    <script>
        function login(event){
            event.preventDefault();
            let username = event.target[0].value;
            let password = event.target[1].value;
            fetch("/api/login",{
                method:"post",
                headers:{
                    "content-type":"application/json"
                },
                body:JSON.stringify({
                    username,
                    password
                })
            })
            .then(res =>{
                console.log(res);
                if(res.status == 200){
                    location.href = "http://localhost:3006/movies.html"
                }
                return res.json();
            })
            .then(data =>{
                if(data.token){
                    localStorage.setItem("token",data.token);
                }
                alert(data.msg);
        
            })
        
         
            }
        
        </script>
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>