<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Movies</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('./pic3.jpg');
            background-size: cover;
            background-position: center;
        /* background-repeat: no-repeat; */
    
        height: 100vh;
        /* width: 100vw; */
    
        overflow: hidden;
        }
        /* .form{
            width: 500px !important;
            margin-top:150px;
            margin-left: 380px;
        } */
        .loginform{
        background-color: white;
        width: 30%;
        height: 70%;
        margin: 7% auto;
        padding: 25px 18px;
        background: transparent;
    }
    @media screen and (max-width=600px)
    {
    .loginform{
    
        width: 90%;
        margin: 35% auto;
    
    
    }
    }
    .input{
        background-color: rgb(62, 63, 63);
    }
      </style>
     


</head>

<body>
    <!-- <form onsubmit="upload(event)">

        <input type="file" name="image" id="image" accept="image/png,image/jpeg"><br>
        <input type="text" name="title" id="name"><br>
        <textarea name="discription"></textarea><br>

        <input type="submit" value="upload">
    </form> -->

    <!-- <h1>MOVIES</h1>

    <img src="/img1.jpg" alt="movie image" width="200"> -->



    

<div class="loginform">



    <form  onsubmit="upload(event)">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"></label>
          <input type="file" class="form-control" name="image" id="image" accept="image/png,image/jpeg" style="background-color: rgb(248, 68, 100);" aria-describedby="emailHelp">
          <div id="image" class="form-text"></div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"></label>
          <input type="text" class="form-control" name="title" id="name" placeholder="Title" style="background-color: rgb(248, 68, 100);">
        </div>
      
        <div class="form-floating">
            <textarea class="form-control" name="description" placeholder="Leave a comment here" id="floatingTextarea" style="background-color: rgb(248, 68, 100);"></textarea>
            <label for="floatingTextarea">Comments</label>
          </div>
        <button type="submit" value="upload" class="btn btn-primary">upload</button>
     
      </form>
  
    </div>

      <button onclick="logoutHandler()">logout</button>




    <script>

        async function upload(event) {
            event.preventDefault();
            console.log(event);

            let file = event.target[0].files[0];
            let title = event.target[1].value;
            let description = event.target[2].value;
            console.log(file);
            let base64File = await convert(file);
            fetch("/api/movies", {
                method: "post",
                headers: {
                    "Content-Type": "application/json",
                    "authorization": `Bearer ${localStorage.getItem("token")}`
                },
                body: JSON.stringify({
                    profile: base64File,
                    title,
                    description

                })
            })
                .then(res => {
                    if (res.status == 201) {
                        location.href = "http://localhost:3006/index.html";

                    }
                    return res.json();
                })
                .then(data => {
                    alert(data.msg)
                })
        }
        function convert(file) {
            return new Promise((res, rej) => {
                let fileReader = new FileReader();
                fileReader.readAsDataURL(file);
                fileReader.onload = () => {
                    res(fileReader.result);
                }
                fileReader.onerror = (error) => {
                    rej(error);
                }
            });
        }



        function logoutHandler() {
            localStorage.removeItem("token");
            location.href = "/login.html"
        }  
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>